Repository: sailfishos-mirror/json-glib
Catalog: po/*.po
Languages: nn

source: Prettify output
nn: Gjer utdata meir lesbart

source: Indentation spaces
nn: Mellomrom for innrykk

source: SPACES
nn: MELLOMROM

source: Output file
nn: Utdatafil

source: FILE
nn: FIL

source: FILE…
nn: FIL…

source: %s: %s: error opening file: %s
nn: %s: %s: feil ved opning av fil: %s

source: %s: %s: error parsing file: %s
nn: %s: %s: feil ved tolking av fil: %s

source: %s: %s: error writing to stdout
nn: %s: %s: feil ved skriving til standard ut

source: %s: %s: error closing: %s
nn: %s: %s: feil ved lukking: %s

source: Format JSON files.
nn: Formater JSON-filer.

source: json-glib-format formats JSON resources.
nn: json-glib-format formaterer JSON-ressursar.

source: Error parsing commandline options: %s
nn: Feil ved tolking av kommandolinjevala: %s

source: Try “%s --help” for more information.
nn: Prøv «%s --help» for meir informasjon.

source: %s: missing files
nn: %s: manglar filer

source: %s: %s: error reading file: %s
nn: %s: %s: feil ved lesing av fil: %s

source: Validate JSON files.
nn: Valider JSON-filer.

source: json-glib-validate validates JSON data at the given URI.
nn: json-glib-validate validerer JSON-data på den oppgjevne URI-en.

source: Expecting a JSON object, but the root node is of type “%s”
nn: Ventar eit JSON-objekt, men rotnoden er av typen «%s»

source: Unexpected type “%s” in JSON node
nn: Uventa type «%s» i JSON-node

source: Missing elements in JSON array to conform to a tuple
nn: Manglar element i JSON-arrayet for å samsvare med ein tuple

source: Missing closing symbol “)” in the GVariant tuple type
nn: Manglar sluttsymbolet «)» i GVariant-tuple-typen

source: Unexpected extra elements in JSON array
nn: Uventa ekstra element i JSON-array

source: Invalid string value converting to GVariant
nn: Ugyldig strengverdi ved konvertering til GVariant

source: A GVariant dictionary entry expects a JSON object with exactly one member
nn: Ei GVariant-ordbokoppføring ventar eit JSON-objekt med nøyaktig eitt medlem

source: GVariant class “%c” not supported
nn: GVariant-klassen «%c» vert ikkje støtta

source: Invalid GVariant signature
nn: Ugyldig GVariant-signatur

source: JSON data is empty
nn: JSON-dataa er tomme

source: %s:%d:%d: Parse error: %s
nn: %s:%d:%d: Tolkingsfeil: %s

source: JSON data must be UTF-8 encoded
nn: JSON-data må vere UTF-8-koda

source: Only one root node is allowed in a JSONPath expression
nn: Berre éin rotnode er tillaten i eit JSONPath-uttrykk

source: Root node followed by invalid character “%c”
nn: Rotnoden er følgd av det ugyldige teiknet «%c»

source: Missing member name or wildcard after . character
nn: Manglar medlemsnamn eller jokerteikn etter punktumteiknet

source: Malformed slice expression “%*s”
nn: Feilforma utsnittsuttrykk «%*s»

source: Invalid set definition “%*s”
nn: Ugyldig mengdedefinisjon «%*s»

source: Invalid slice definition “%*s”
nn: Ugyldig utsnittsdefinisjon «%*s»

source: Invalid array index definition “%*s”
nn: Ugyldig array-indeksdefinisjon «%*s»

source: Invalid first character “%c”
nn: Ugyldig førsteteikn «%c»

source: The current node is of type “%s”, but an array or an object was expected.
nn: Den noverande noden er av typen «%s», men eit array eller eit objekt var venta.

source: The index “%d” is greater than the size of the array at the current position.
nn: Indeksen «%d» er større enn storleiken på arrayet på den noverande posisjonen.

source: The index “%d” is greater than the size of the object at the current position.
nn: Indeksen «%d» er større enn storleiken på objektet på den noverande posisjonen.

source: No node available at the current position
nn: Ingen node er tilgjengeleg på den noverande posisjonen

source: The current position holds a “%s” and not an array
nn: Den noverande posisjonen inneheld ein «%s» og ikkje eit array

source: The current node is of type “%s”, but an object was expected.
nn: Den noverande noden er av typen «%s», men eit objekt var venta.

source: The member “%s” is not defined in the object at the current position.
nn: Medlemmen «%s» er ikkje definert i objektet på den noverande posisjonen.

source: The current position holds a “%s” and not an object
nn: Den noverande posisjonen inneheld eit «%s» og ikkje eit objekt

source: The current position holds a “%s” and not a value
nn: Den noverande posisjonen inneheld ein «%s» og ikkje ein verdi

source: The current position does not hold a string type
nn: Den noverande posisjonen inneheld ikkje ein strengtype
